# patient-management

./: .gitignore
_api-requests/patient-service/: create-patient.http  delete-patient.http  update-patient.http
api-requests/patient-service/: create-patient.http  get-patients.http  update-patient.http
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/xneshi/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/xneshi/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/test/java/com/xneshi/billingservice/: BillingServiceApplicationTests.java
patient-service/: .gitignore  Dockerfile  pom.xml
patient-service/src/main/java/com/xneshi/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/xneshi/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/xneshi/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java  PatientUpdateDTO.java
patient-service/src/main/java/com/xneshi/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/xneshi/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/xneshi/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/xneshi/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/xneshi/patientservice/model/: Patient.java
patient-service/src/main/java/com/xneshi/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/xneshi/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yaml
patient-service/src/test/java/com/xneshi/patientservice/: PatientServiceApplicationTests.java
